BASE_DOMAIN="bitapps.pro"

DATABASE_URL="mongodb+srv://bitcodezoho1:BitCode123321@bitcodezoho1.k7gdb.mongodb.net/bit-chaty?retryWrites=true&w=majority"

CLIENT_CDN_URL="https://bit-assist-cdn.bitapps.pro"

NEXT_PUBLIC_APP_DOMAIN="https://assis.bitapps.pro"
NEXT_PUBLIC_SUBSCRIPTION_CLIENT_URL="https://subscription.bitapps.pro/wp"
