DATABASE_URL="mongodb+srv://bitcodezoho1:BitCode123321@bitcodezoho1.k7gdb.mongodb.net/bit-chaty?retryWrites=true&w=majority"

NEXT_PUBLIC_SUBSCRIPTION_CLIENT_URL="https://subscription.bitapps.pro/wp"
NEXT_PUBLIC_APP_DOMAIN=
NEXT_PUBLIC_CLIENT_CDN_URL="http://localhost:3000"
